@media all and (min-width:1024px) {
.burger {
    display: none;
}
.header-background {
    height: 647px;
    background-position: 30%;
}
.login-button {
    margin: 35px 53px 0px 0px;
}
.header ul {
    display: flex;
    gap: 40px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 45px;
    margin-left: 103px;
}
.text {
    text-align: left;
    margin: 0;
    max-width: 865px;
}
.paragraph {
    margin-left: 84px;
}
.title {
    font-size: 3.5rem;
    margin-left: 84px;
    margin-top: 96px;
}
.paragraph-2 {
    font-size: 1.5rem;
}

.lorem-icon {
    display: grid;
    grid-template-columns: 30% 30% ;
    justify-content: center;
    align-items: center;
    column-gap: 132px;
    
}
.img-icon-2 {
    margin-bottom: 43px;
}
.img-icon-3 {
    margin-bottom: 43px;
}
.img-icon-4 {
    margin-bottom: 43px;
}
.img-icon-5 {
    margin-bottom: 43px;
}
.img-icon-6 {
    margin-bottom: 43px;
}
.text-box {
    margin: 0 auto;
    max-width: 852px;
}
.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.section-image {
    width: 424px;
}
.section-text-box {
    margin: 0 auto;
    max-width: 428px;
}
.add-button {
    width: 160px;
    height: 48px;
}
.left-side {
    text-align: left;
    margin-right: 52px;
}
.lorem-2 {
    font-size: 3.6rem;
}
.lorem-paragraph-2 {
    margin-top: 79px;
}
.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-image-2 {
    width: 424px;
}
.add-button-2 {
    width: 160px;
    height: 48px;
}
.left-side-2 {
    text-align: left;
    margin-left: 56px;
}
footer {
    height: 536px;
}
.footer-text-box {
    display: flex;
}
.list {
    margin-left: 49px;
    margin-top: 0;
}
.list-1 {
    margin-left: 61px;
}
.footer-end {
    margin: 50px 0px 0px 61px;
}
.inside-footer {
    margin-left: 0;
}
}
@media all and (min-width:1440px) {
.lorem-icon {
    grid-template-columns: 20% 20% 20%;
    column-gap: 116px;
}
.header-background {
    height: 754px;
}
.title {
    margin-top: 140px;
    font-size: 4rem;
}
.login-button {
    margin-right: 135px;
}
.text {
    margin: 0 ;
    max-width: 650px;
}
.header ul {
    margin-left: 201px;
}
.text-box {
    margin: 0 auto;
    max-width: 994px;
}
.section-image {
    width: 504px;
}
.left-side {
    margin-right: 85px;
}
.left-side-2 {
    margin-left: 145px;
}
.section-text-box {
    margin: 0 auto;
    max-width: 523px;
}
.list-1 {
    margin-left: 104px;
}
.list {
    margin-left: 100px;
}
.footer-end {
    margin-left: 104px;
}
.lorem-2 {
    font-size: 4rem;
}
.text-box-lorem-1 {
    grid-area: 2; 
    grid-column: 2;
}
.text-box-lorem-2 {
    grid-area: 2
}
.text-box-lorem-3 {
    grid-area: 2;
    grid-column: 3;
}
.img-icon-2 {
    margin-bottom: 0px;
}
.img-icon-3 {
    margin-bottom: 0px;
}
.img-icon-4 {
    margin-bottom: 0px;
}
.img-icon-5 {
    margin-bottom: 0px;
}
.img-icon-6 {
    margin-bottom: 0px;
}
}